apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecommerce-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /product/?(.*)          # /product and subpaths
        pathType: ImplementationSpecific
        backend:
          service:
            name: product-service-w08e1
            port:
              number: 8000
      - path: /order/?(.*)            # /order and subpaths
        pathType: ImplementationSpecific
        backend:
          service:
            name: order-service-w08e1
            port:
              number: 8001
      - path: /(.*)                   # everything else -> frontend
        pathType: ImplementationSpecific
        backend:
          service:
            name: frontend-w08e1
            port:
              number: 80
