apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecommerce-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /(.*)              # frontend at "/"
        pathType: Prefix
        backend:
          service:
            name: frontend-w08e1
            port:
              number: 80
      - path: /product/?(.*)     # product at "/product"
        pathType: Prefix
        backend:
          service:
            name: product-service-w08e1
            port:
              number: 8000
      - path: /order/?(.*)       # order at "/order"
        pathType: Prefix
        backend:
          service:
            name: order-service-w08e1
            port:
              number: 8001
